.TH PhyML "1" "3.0" "phyml " "User Commands"
.SH NAME
phyml, phyml-mpi \- Phylogenetic estimation using Maximum Likelihood
.SH SYNOPSIS:
.PP
phyml [command args]

.IP
All the options below are optional (except '\-i' if you want to use the command\-line interface).
.PP

Command options:

.HP
\fB-i\fR (or \fB\-\-input\fR) \fIseq_file_name\fR
.IP
\fIseq_file_name\fR is the name of the nucleotide or amino\-acid sequence file in PHYLIP format.
.PP

.HP
\fB\-d\fR (or \fB\-\-datatype\fR) \fIdata_type\fR
.IP
\fIdata_type\fR is 'nt' for nucleotide (default), 'aa' for amino\-acid sequences, or 'generic',
(use NEXUS file format and the 'symbols' parameter here).
.PP

.HP
\fB\-q\fR (or \fB\-\-sequential\fR)
.IP
Changes interleaved format (default) to sequential format.
.PP

.HP
\fB\-n\fR (or \fB\-\-multiple\fR) \fInb_data_sets\fR
.IP
\fInb_data_sets\fR is an integer corresponding to the number of data sets to analyse.
.PP

.HP
\fB\-p\fR (or \fB\-\-pars\fR)
.OP
Use a minimum parsimony starting tree. This option is taken into account when the '\-u' option
is absent and when tree topoLOGy modifications are to be done.

.HP
\fB\-b\fR (or \fB\-\-bootstrap\fR) \fIint\fR
.IP
\fIint > 0:\fR int is the number of bootstrap replicates.
.IP
\fIint = 0:\fR neither approximate likelihood ratio test nor bootstrap values are computed.
.IP
\fIint = \-1\fR: approximate likelihood ratio test returning aLRT statistics.
.IP
\fIint = \-2\fR: approximate likelihood ratio test returning Chi2\-based parametric branch supports.
.IP
\fIint = \-4\fR: (default) SH\-like branch supports alone.

.HP
\fB\-m\fR (or \fB\-\-model\fR) \fImodel\fR
.IP
model : substitution model name.
\- \fINucleotide\fR\-based models : \fIHKY85\fR (default) | \fIJC69\fR | \fIK80\fR | \fIF81\fR | \fIF84\fR | \fITN93\fR | \fIGTR\fR | \fIcustom\fR
(for the custom option, a string of six digits identifies the model. For instance, 000000)
.IP
corresponds to F81 (or JC69 provided the distribution of nucleotide frequencies is uniform).
012345 corresponds to GTR. This option can be used for encoding any model that is a nested within GTR.
.IP
\- \fIAmino\-acid\fR based models : \fILG\fR (default) | \fIWAG\fR | \fIJTT\fR | \fIMtREV\fR | \fIDayhoff\fR | \fIDCMut\fR | \fIRtREV\fR | \fICpREV\fR | \fIVT\fR
\fIBlosum62\fR | \fIMtMam\fR | \fIMtArt\fR | \fIHIVw\fR |
\fIHIVb\fR | \fIcustom\fR

.HP
\fB\-\-aa_rate_file\fR \fIfilename\fR
.IP
\fIfilename\fR is the name of the file that provides the amino acid substitution rate matrix in PAML format.
It is compulsory to use this option when analysing amino acid sequences with the `custom' model.
.PP

.HP
\fB\-f\fR \fIe\fR, \fIm\fR, or \fIfA,fC,fG,fT\fR
.IP
\fIe\fR : the character frequencies are determined as follows :
.IP
\- Nucleotide sequences: (Empirical) the equilibrium base frequencies are estimated by counting
the occurrence of the different bases in the alignment.
.IP
\- Amino\-acid sequences: (Empirical) the equilibrium amino\-acid frequencies are estimated by counting
the occurrence of the different amino\-acids in the alignment.
.IP
\fIm\fR : the character frequencies are determined as follows :
.IP
\- Nucleotide sequences: (ML) the equilibrium base frequencies are estimated using maximum likelihood
.IP
\- Amino\-acid sequences: (Model) the equilibrium amino\-acid frequencies are estimated using
the frequencies defined by the substitution model.
.IP
\fI"fA,fC,fG,fT"\fR : only valid for nucleotide\-based models. fA, fC, fG and fT are floating numbers that
correspond to the frequencies of A, C, G and T respectively (WARNING: do not use any blank space between
your values of nucleotide frequencies, only commas!)

.HP
\fB\-t\fR (or \fB\-\-ts\fR/tv) \fIts/tv_ratio\fR
.IP
\fIts/tv_ratio\fR : transition/transversion ratio. DNA sequences only.
Can be a fixed positive value (ex:4.0) or e to get the maximum likelihood estimate.

.HP
\fB\-v\fR (or \fB\-\-pinv\fR) \fIprop_invar\fR
.IP
\fIprop_invar\fR: proportion of invariable sites.
Can be a fixed value in the [0,1] range or e to get the maximum likelihood estimate.

.HP
\fB\-c\fR (or \fB\-\-nclasses\fR) \fInb_subst_cat\fR
.IP
\fInb_subst_cat\fR : number of relative substitution rate categories. Default: \fInb_subst_cat=4\fR.
Must be a positive integer.

.HP
\fB\-a\fR (or \fB\-\-alpha\fR) \fIgamma\fR
.IP
\fIgamma\fR : distribution of the gamma distribution shape parameter.
Can be a fixed positive value or \fIe\fR to get the maximum likelihood estimate.

.HP
\fB\-s\fR (or \fB\-\-search\fR) \fImove\fR
.IP
Tree topoLOGy search operation option.
Can be either \fINNI\fR (default, fast) or \fISPR\fR (a bit slower than NNI) or \fIBEST\fR (best of NNI and SPR search).

.HP
\fB\-u\fR (or \fB\-\-inputtree\fR) \fIuser_tree_file\fR
.IP
\fIuser_tree_file\fR : starting tree filename. The tree must be in Newick format.

.HP
\fB\-o\fR \fIparams\fR
.IP
This option focuses on specific parameter optimisation.
.IP
\fIparams\fR=tlr : tree topoLOGy (t), branch length (l) and rate parameters (r) are optimised.
.IP
\fIparams\fR=tl  : tree topoLOGy and branch length are optimised.
.IP
\fIparams\fR=lr  : branch length and rate parameters are optimised.
.IP
\fIparams\fR=l   : branch length are optimised.
.IP
\fIparams\fR=r   : rate parameters are optimised.
.IP
\fIparams\fR=n   : no parameter is optimised.

.HP
\fB\-\-rand_start\fR
.IP
This option sets the initial tree to random. It is only valid if SPR searches are to be performed.

.HP
\fB\-\-n_rand_starts\fR \fInum\fR
.IP
\fInum\fR is the number of initial random trees to be used.
It is only valid if SPR searches are to be performed.

.HP
\fB\-\-r_seed\fR \fInum\fR
.IP
\fInum\fR is the seed used to initiate the random number generator.
Must be an integer.

.HP
\fB\-\-print_site_lnl\fR
.IP
Print the likelihood for each site in file *_phyml_lk.txt.
.PP

.HP
\fB\-\-print_trace\fR
.IP
Print each phyLOGeny explored during the tree search process
in file *_phyml_trace.txt.

.HP
\fB\-\-run_id\fR \fIID_string\fR
.IP
Append the string \fIID_string\fR at the end of each PhyML output file.
This option may be useful when running simulations involving PhyML.
.PP

.HP
\fB\-\-quiet\fR
.IP
No interactive question (for running in batch mode) and quiet output.
.PP

.HP
\fB\-\-no_memory_check\fR
.IP
No interactive question for memory usage (for running in batch mode). Normal output otherwise.
.PP

.HP
\fB\-\-alias_subpatt\fR
.IP
Site aliasing is generalized at the subtree level. Sometimes lead to faster calculations.
See Kosakovsky Pond SL, Muse SV, Systematic Biology (2004) for an example.
.PP

.HP
\fB\-\-boot_progress_display\fR \fInum\fR (default=20)
.IP
\fInum\fR is the frequency at which the bootstrap progress bar will be updated.
Must be an integer.

.SH PHYLIP\-LIKE INTERFACE
.PP
You can also use PhyML with no argument, in this case change the value of
a parameter by typing its corresponding character as shown on screen.

.SH EXAMPLES
.PP
DNA interleaved sequence file, default parameters :
.IP
\fBphyml \-i seqs1\fR
.PP
AA interleaved sequence file, default parameters :
.IP
\fBphyml \-i seqs2 \-d aa\fR
.TP
AA sequential sequence file, with customization :
.IP
\fBphyml \-i seqs3 \-q \-d aa \-m JTT \-c 4 \-a e\fR

.SH "SEE ALSO"
.PP
A simple, fast, and accurate algorithm to estimate large phyLOGenies by maximum likelihood
.PP
Stephane Guindon and Olivier Gascuel,
Systematic BioLOGy 52(5):696\-704, 2003.
.PP
Please cite this paper if you use this software in your publications.

.SH AUTHOR
\fBPhyML\fP was written by Stephane Guindon and Olivier Gascuel
and others
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (but may be used by others).
